<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <description>My first custom tag</description>
    <tlib-version>2.1</tlib-version>
    <short-name>mytag</short-name>
    <uri>mytag</uri>
    <tag>
        <name>print</name>
        <tag-class>ua.hypson.mvc.tags.MyCustomTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>list</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>